{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rakhlo-notification-cron",
  "main": "src/index.js",
  "compatibility_date": "2026-10-02",
  "triggers": {
    "crons": ["*/20 * * * *"]
  }
}
